<!DOCTYPE html>
<html class="no-js" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta Tags -->
    
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ThemeMarch">
    <!-- Site Title -->
    <title>Invoice Page A4</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
 
<body>
    <div class="cs-container">
        <div class="cs-invoice cs-style1">
            <div class="cs-invoice_in" id="download_section">
                <div class="cs-invoice_head align-item-center cs-type1 column border-bottom-none">
                    <div class="cs-invoice_left w-70 display-flex">
                        <div class="cs-logo cs-mb5 cs-mr20"><img width="160" src="./images/logo.svg" alt="Logo"></div>
                    </div>

                    <div class="cs-invoice_right cs-text_right">
                        <div class="cs-invoice_number cs-primary_color cs-mb0 cs-f16  display-flex justify-content justify-content-flex-end">
                            <p class="cs-primary_color cs-mb0"><b>Invoice ID:&nbsp;</b></p>
                            <p class="cs-mb0">#SM75692</p>
                        </div>
                        <!-- <div class="cs-invoice_number cs-primary_color cs-mb0 cs-f16  display-flex justify-content justify-content-flex-end">
                            <p class="cs-primary_color cs-mb0"><b>Date:&nbsp;</b></p>
                            <p class="cs-mb0">12.08.2023</p>
                        </div> -->
                    </div>
                </div>
                <div class="cs-border cs-mb40"></div>

                <div class="cs-invoice_head cs-mb30">
                    <div class="cs-invoice_left cs-mr97">
                        <b class="cs-primary_color">Ivonne AC Repair Service:</b>
                        <p> 237 Roanoke Road, North York,<br>Ontario, Canada<br>demo@email.com <br>+1-000-000-0000 </p>
                    </div>
                    <div class="cs-invoice_right cs-text_right">
                        <b class="cs-primary_color">Invoice To:</b>
                        <p class="cs-mb8">Jennifer Richards <br> 365 Bloor Street East, Toronto, <br> Ontario, M4W 3L4, <br> Canada </p>
                    </div>
                </div>
                <div class="cs-mb30 display-flex align-item-center">
                    <b class="cs-primary_color cs-mr28">Order Date:</b>
                    <b class="cs-primary_color">Order ID:</b>
                </div>
                <div class="cs-table cs-style2">
                    <div>
                        <b class="cs-primary_color cs-mb10 display-flex">Invoice Date:</b>
                        <div class="cs-table_responsive">
                            <table>
                                <thead>
                                    <tr class="cs-focus_bg">
                                        <th class="cs-width_1 cs-semi_bold cs-primary_color">#</th>
                                        <th class="cs-width_3 cs-semi_bold cs-primary_color">Pakage</th>
                                        <th class="cs-width_1 cs-semi_bold cs-primary_color">Price (TF)</th>
                                        <th class="cs-width_1 cs-semi_bold cs-primary_color">VAT</th>
                                        <th class="cs-width_1 cs-semi_bold cs-primary_color">Price (TI)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>01</td>
                                        <td>Service</td>
                                        <td>5 Hour</td>
                                        <td>$150.00</td>
                                        <td>&nbsp;1</td>
                                    </tr>
                                    <tr class="cs-focus_bg">
                                        <td>02</td>
                                        <td>Cooling Issues</td>
                                        <td>9 Hour</td>
                                        <td>$500.00</td>
                                        <td>&nbsp;1</td>
                                    </tr>
                                    <tr>
                                        <td>03</td>
                                        <td>Install and Uninstall</td>
                                        <td>4 Hour</td>
                                        <td>$100.00</td>
                                        <td>&nbsp;1</td>
                                    </tr>
                                    <tr class="cs-focus_bg">
                                        <td>04</td>
                                        <td>Servicing</td>
                                        <td>2 Hour</td>
                                        <td>$300.00</td>
                                        <td>&nbsp;1</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="cs-table cs-style2 cs-mt20">
                    <div class="cs-table_responsive">
                        <table>
                            <tbody>
                                <tr class="cs-table_baseline">
                                    <td class="cs-width_6 cs-primary_color">
                                        <b class="cs-primary_color">Legal Texts:</b><br> Credit Card No:
                                        10204********** <br>A/C Name: Jennifer Richards
                                    </td>
                                    <td class="cs-width_3 cs-text_right">
                                        <p class="cs-mb5 cs-mb5 cs-f15 cs-primary_color cs-semi_bold">Sub Total:</p>
                                        <p class="cs-primary_color cs-bold cs-f16 cs-mb5 ">VAt:</p>
                                        <p class="cs-primary_color cs-bold cs-f16 cs-mb5 ">Tax: 0%</p>
                                        <p class="cs-border border-none"></p>
                                        <p class="cs-primary_color cs-bold cs-f16 cs-mb5 ">Total:</p>
                                    </td>
                                    <td class="cs-width_3 cs-text_rightcs-f16">
                                        <p class="cs-mb5 cs-mb5 cs-text_right cs-f15 cs-primary_color cs-semi_bold">
                                            $1050.00
                                        </p>
                                        <p class="cs-primary_color cs-bold cs-f16 cs-mb5 cs-text_right">5%</p>
                                        <p class="cs-primary_color cs-bold cs-f16 cs-mb5 cs-text_right">$00.00</p>
                                        <p class="cs-border"></p>
                                        <p class="cs-primary_color cs-bold cs-f16 cs-mb5 cs-text_right">$900.00</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- <div class="cs-ml15 cs-signature">
                <div class="signature-img">
                    <img src="./images/signature.png" alt="...">
                </div>
                <p>Signature</p>
            </div> -->
            <div class="cs-invoice_right">
                <div class="display-flex align-item-center justify-content-space-between cs-mb10">
                    <b class="">Ivonne AC Repair Service:</b>
                    <p class="cs-mb0"> 237 Roanoke Road, North York, Ontario, Canada</p>
                </div>
                <div class="display-flex align-item-center justify-content-space-between cs-mb10">
                    <p class="cs-mb0">www.example.com</p>
                    <p class="cs-mb0"> demo@email.com</p>
                </div>
                <div class="display-flex align-item-center justify-content-space-between">
                    <p class="cs-mb0"> demo@email.com</p>
                    <p class="cs-mb0">+1-000-000-0000</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery.min.js"></script>


</body></html>